# SmartOfflineMode

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml  publish.yml
src/main/java/me/flashyreese/mods/smartofflinemode/api/: PlayerResolver.java
src/main/java/me/flashyreese/mods/smartofflinemode/client/mixin/: MixinClientLoginNetworkHandler.java
src/main/java/me/flashyreese/mods/smartofflinemode/mixin/callback/: MixinPlayerEntity.java  MixinPlayerManager.java  MixinServerPlayNetworkHandler.java  MixinSlot.java
src/main/java/me/flashyreese/mods/smartofflinemode/mixin/handshake/: MixinClientConnection.java  MixinIntegratedServerHandshakeNetworkHandler.java  MixinServerHandshakeNetworkHandler.java
src/main/java/me/flashyreese/mods/smartofflinemode/server/: SOMServerLoginNetworkHandler.java  SmartOfflineModeServerMod.java
src/main/java/me/flashyreese/mods/smartofflinemode/server/auth/: Account.java  AuthHandler.java  EventHandler.java  PlayerStateManager.java
src/main/java/me/flashyreese/mods/smartofflinemode/server/auth/database/: JSONDatabase.java  LMDB.java
src/main/java/me/flashyreese/mods/smartofflinemode/server/command/: AccountCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java
src/main/java/me/flashyreese/mods/smartofflinemode/server/event/: PlayerEvents.java  PlayerServerEvents.java
src/main/java/me/flashyreese/mods/smartofflinemode/server/event/entity/player/: ChatCallback.java  PlayerJoinServerCallback.java  PlayerLeaveServerCallback.java  PlayerMoveCallback.java  PrePlayerJoinCallback.java
src/main/java/me/flashyreese/mods/smartofflinemode/server/event/item/: DropItemCallback.java  TakeItemCallback.java
src/main/java/me/flashyreese/mods/smartofflinemode/server/mixin/callback/: MixinPlayerEntity.java  MixinPlayerManager.java  MixinServerPlayNetworkHandler.java  MixinSlot.java
src/main/java/me/flashyreese/mods/smartofflinemode/server/mixin/handshake/: MixinClientConnection.java  MixinIntegratedServerHandshakeNetworkHandler.java  MixinServerHandshakeNetworkHandler.java  MixinServerLoginNetworkHandler.java
src/main/java/me/flashyreese/mods/smartofflinemode/server/util/: PlayerResolver.java
src/main/java/me/flashyreese/smartofflinemode/api/: PlayerResolver.java
src/main/java/me/flashyreese/smartofflinemode/mixin/callback/: MixinPlayerEntity.java  MixinPlayerManager.java  MixinServerPlayNetworkHandler.java  MixinSlot.java
src/main/java/me/flashyreese/smartofflinemode/mixin/handshake/: MixinClientConnection.java  MixinIntegratedServerHandshakeNetworkHandler.java  MixinServerHandshakeNetworkHandler.java
src/main/java/me/flashyreese/smartofflinemode/server/: SOMServerLoginNetworkHandler.java  SmartOfflineModeServerMod.java
src/main/java/me/flashyreese/smartofflinemode/server/auth/: Account.java  AuthHandler.java  EventHandler.java
src/main/java/me/flashyreese/smartofflinemode/server/command/: LoginCommand.java  LogoutCommand.java  RegisterCommand.java
src/main/java/me/flashyreese/smartofflinemode/server/event/entity/player/: ChatCallback.java  PlayerJoinServerCallback.java  PlayerLeaveServerCallback.java  PlayerMoveCallback.java  PrePlayerJoinCallback.java
src/main/java/me/flashyreese/smartofflinemode/server/event/item/: DropItemCallback.java  TakeItemCallback.java
src/main/resources/: fabric.mod.json  smartofflinemode-client.mixins.json  smartofflinemode-server.mixins.json  smartofflinemode.mixins.json
