# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.12
loader_version=0.12.12
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.flashyreese
archives_base_name=smart-offline-mode

# Dependencies
fabric_version=0.45.0+1.18

lmdb_version=0.8.2
jnr_ffi_version=2.2.10

bcrypt_version=0.9.0
bytes_version=1.3.0