# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.40
loader_version=0.11.6
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.flashyreese
archives_base_name=smart-offline-mode

# Dependencies
fabric_version=0.38.2+1.17

lmdb_version=f28d1b1961
jnr_ffi_version=2.2.3

bcrypt_version=0.9.0
bytes_version=1.3.0