# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7
# Mod Properties
mod_version=1.0
maven_group=me.flashyreese
archives_base_name=smart-offline-mode

# Dependencies
fabric_version=0.56.0+1.19

bcrypt_version=0.9.0
bytes_version=1.3.0